<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    .header {
      background-color: #0056b3;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .action-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .search-container {
      display: flex;
      align-items: center;
    }

    #search {
      width: 300px;
      padding: 8px;
    }

    .search-button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #007bff;
    }

    .view-query-button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .view-query-button:hover {
      background-color: #218838;
    }

    .profile-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .profile-card {
      background: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .profile-info h2 {
      margin: 0;
      cursor: pointer;
      color: #0056b3;
      text-decoration: underline;
    }

    .chat-button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .chat-button:hover {
      background-color: #007bff;
    }

    .no-data {
      text-align: center;
      color: #555;
      font-size: 18px;
      margin-top: 20px;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
    }

    .close-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Alumni Connect</h1>
  </header>
  <main>
    <!-- Action Bar with Search and View Query Button -->
    <div class="action-bar">
      <div class="search-container">
        <input type="text" id="search" placeholder="Search">
        <button class="search-button" onclick="filterProfiles()">🔍</button>
      </div>
      <a href="queryinfo.html">
        <button class="view-query-button">View Queries</button>
      </a>
    </div>

    <!-- Profiles Section -->
    <div class="profile-container" id="profileContainer">
      <div class="profile-card">
        <div class="profile-info">
          <h2>Sravani</h2>
          <p>Bhimavaram</p>
        </div>
        <button class="chat-button" onclick="startChat('Sravani')">Chat</button>
      </div>
      <div class="profile-card">
        <div class="profile-info">
          <h2>Sreeja</h2>
          <p>Hyderabad</p>
        </div>
        <button class="chat-button" onclick="startChat('Sreeja')">Chat</button>
      </div>
      <div class="profile-card">
        <div class="profile-info">
          <h2>Sravya</h2>
          <p>Chennai</p>
        </div>
        <button class="chat-button" onclick="startChat('Sravya')">Chat</button>
      </div>
      <div class="profile-card">
        <div class="profile-info">
          <h2>Maha Lakshmi</h2>
          <p>Bangalore</p>
        </div>
        <button class="chat-button" onclick="startChat('Maha Lakshmi')">Chat</button>
      </div>
    </div>
    <p class="no-data" id="noData" style="display: none;">Profile not found</p>
  </main>

  <!-- Chat Modal -->
  <div class="modal" id="chatModal">
    <div class="modal-content">
      <h3>Chat with <span id="chatName"></span></h3>
      <textarea id="chatMessage" rows="5" placeholder="Type your message..."></textarea>
      <div style="margin-top: 15px;">
        <button class="close-button" onclick="sendMessage()">Send</button>
        <button class="close-button" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>

  <script>
    function filterProfiles() {
      const searchInput = document.getElementById("search").value.toLowerCase();
      const profiles = document.querySelectorAll(".profile-card");
      const noData = document.getElementById("noData");
      let isAnyMatch = false;

      profiles.forEach(profile => {
        const name = profile.querySelector("h2").textContent.toLowerCase();
        if (name.includes(searchInput)) {
          isAnyMatch = true;
          profile.style.display = "flex";
        } else {
          profile.style.display = "none";
        }
      });

      noData.style.display = isAnyMatch ? "none" : "block";
    }

    function startChat(name) {
      const chatModal = document.getElementById("chatModal");
      const chatName = document.getElementById("chatName");
      chatName.textContent = name; // Set the name in the modal
      chatModal.style.display = "flex"; // Show the modal
    }

    function sendMessage() {
      const message = document.getElementById("chatMessage").value.trim();
      const chatName = document.getElementById("chatName").textContent;

      if (message) {
        alert(`Message sent to ${chatName}: "${message}"`);
        closeModal(); // Close the modal after sending
      } else {
        alert("Please type a message before sending!");
      }
    }

    function closeModal() {
      const chatModal = document.getElementById("chatModal");
      document.getElementById("chatMessage").value = ""; // Clear the textarea
      chatModal.style.display = "none"; // Hide the modal
    }
  </script>
</body>
</html>
