<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0056b3;
            padding: 10px 20px;
            color: white;
        }
        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }
        .profile-menu {
            position: relative;
        }
        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .dropdown-menu {
            position: absolute;
            top: 50px;
            right: 0;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 10;
        }
        .dropdown-menu a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px 20px;
        }
        .dropdown-menu a:hover {
            background-color: #f4f4f4;
        }
        .dropdown-menu a:last-child {
            border-bottom: none;
        }
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card h3 {
            margin: 10px 0;
        }
        .card p {
            color: #666;
            margin: 10px 20px;
        }
        .card button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        .card button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Alumni Connect</h1>
        <div class="profile-menu">
            <div class="profile-icon">👤</div>
            <div class="dropdown-menu">
                <a href="update2.html">Update Profile</a>
                <a href="login.html">Log Out</a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="alumni_connect.jpg" alt="Alumni Friends">
            <h3>Connections</h3>
            <p>Expand your network. Reconnect with your alma mater.</p>
            <button onclick="location.href='conts.html'">View Alumni</button>
        </div>

        <div class="card">
            <img src="alumni_posts.jpg" alt="Events">
            <h3>Posts</h3>
            <p>Stay updated with alumni webinars, meets, and job opportunities.</p>
            <button onclick="location.href='posts.html'">View Posts</button>
        </div>
    </div>

    <script>
        document.querySelector('.profile-icon').addEventListener('click', () => {
            const menu = document.querySelector('.dropdown-menu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        });

        window.addEventListener('click', (e) => {
            if (!e.target.closest('.profile-menu')) {
                document.querySelector('.dropdown-menu').style.display = 'none';
            }
        });
    </script>
</body>
</html>
