<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .top-bar {
      background-color: #0056b3;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .top-bar h2 {
      margin: 0;
      font-size: 20px;
    }
    .profile-container {
      position: relative;
    }
    .profile-icon {
      font-size: 24px;
      cursor: pointer;
    }
    .dropdown {
      display: none;
      position: absolute;
      top: 40px;
      right: 0;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      z-index: 1000;
      width: 150px;
    }
    .dropdown a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      border-bottom: 1px solid #f0f0f0;
    }
    .dropdown a:hover {
      background-color: #f4f4f4;
    }
    .dropdown a:last-child {
      border-bottom: none;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      margin: 0;
      color: #333;
    }
    .filter-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .filter-bar input[type="search"] {
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .filter-bar button {
      padding: 10px 20px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .filter-bar button:hover {
      background-color: #007bff;
    }
    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f9f9f9;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card-icon {
      font-size: 40px;
      color: #0056b3;
      margin-right: 20px;
    }
    .card-content {
      flex: 1;
    }
    .card-content h3 {
      margin: 0;
      color: #333;
    }
    .card-content p {
      margin: 5px 0;
      color: #777;
    }
    .card-content span {
      display: block;
      margin-top: 5px;
      color: #007bff;
      word-break: break-word;
    }
  </style>
  <!-- Including Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="top-bar">
    <h2>Alumni Connect</h2>
    <div class="profile-container">
      <span class="profile-icon" onclick="toggleDropdown()"><i class="fas fa-user-circle"></i></span>
      <div class="dropdown" id="profileDropdown">
        <a href="update2.html">Update Profile</a>
        <a href="login.html">Log Out</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="header">
      <h1>Alumni Connect</h1>
    </div>
    <div class="filter-bar">
      <div style="display: flex; align-items: center;">
        <input type="search" id="searchInput" placeholder="Search events or news...">
        <button onclick="search()">Search</button>
      </div>
    </div>
    <div id="cardContainer">
      <!-- Webinar Card -->
      <div class="card" data-title="Webinar">
        <span class="card-icon"><i class="fas fa-bars"></i></span>
        <div class="card-content">
          <h3>Webinar</h3>
          <p>Join us for an engaging online session on personal development.</p>
          <span>Link: <a href="https://example.com/webinar" target="_blank">https://example.com/webinar</a></span>
        </div>
      </div>

      <!-- Internship Opportunity Card -->
      <div class="card" data-title="Internship Opportunity">
        <span class="card-icon"><i class="fas fa-bars"></i></span>
        <div class="card-content">
          <h3>Internship Opportunity</h3>
          <p>Exciting software development internship at TechCorp. Enhance your skills and grow with us!</p>
          <span>Link: <a href="https://example.com/internship" target="_blank">https://example.com/internship</a></span>
        </div>
      </div>

      <!-- Job Opportunity Card -->
      <div class="card" data-title="Job Opportunity">
        <span class="card-icon"><i class="fas fa-bars"></i></span>
        <div class="card-content">
          <h3>Job Opportunity</h3>
          <p>Join our dynamic team at FinTech Solutions as a Software Engineer. Apply today!</p>
          <span>Link: <a href="https://example.com/job" target="_blank">https://example.com/job</a></span>
        </div>
      </div>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      const dropdown = document.getElementById("profileDropdown");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }
    document.addEventListener("click", (e) => {
      const dropdown = document.getElementById("profileDropdown");
      if (!e.target.closest(".profile-container")) {
        dropdown.style.display = "none";
      }
    });
    function search() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const cards = document.querySelectorAll(".card");

      cards.forEach(card => {
        const title = card.getAttribute("data-title").toLowerCase();
        if (title.includes(input)) {
          card.style.display = "flex";
        } else {
          card.style.display = "none";
        }
      });
    }
  </script>
</body>
</html>
