<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Portal - Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg3.jpeg'); /* Replace with the correct path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .btn-group {
            text-align: center;
            margin: 20px 0;
        }

        .btn {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-student {
            background-color: #00c9ff;
            color: #fff;
        }

        .btn-student.active {
            background-color: #0056b3;
        }

        .btn-alumni {
            background-color: #2cda4b;
            color: #fff;
        }

        .btn-alumni.active {
            background-color: #218838;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-group input, 
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input:focus, 
        .form-group select:focus {
            outline: none;
            border-color: #007bff;
        }

        .form-buttons {
            text-align: center;
        }

        .form-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
        }

        .reset-btn {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <div class="btn-group">
            <button class="btn btn-student active" id="studentBtn">Student</button>
            <button class="btn btn-alumni" id="alumniBtn">Alumni</button>
        </div>

        <div class="form-container" id="formContainer">
            <!-- Student Form -->
            <div id="studentForm">
                <h3>Student Registration</h3>
                <form>
                    <div class="form-group">
                        <label for="student-name">Name</label>
                        <input type="text" id="student-name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="student-course">Current Course</label>
                        <input type="text" id="student-course" placeholder="Enter your current course" required>
                    </div>
                    <div class="form-group">
                        <label for="student-year">Current Year</label>
                        <input type="text" id="student-year" placeholder="Enter your current year" required>
                    </div>
                    <div class="form-group">
                        <label for="student-email">Email</label>
                        <input type="email" id="student-email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="student-password">Password</label>
                        <input type="password" id="student-password" placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                        <label for="student-confirm-password">Confirm Password</label>
                        <input type="password" id="student-confirm-password" placeholder="Confirm your password" required>
                    </div>
                    <div class="form-buttons">
                        <button type="submit" class="submit-btn">Register</button>
                        <button type="reset" class="reset-btn">Reset</button>
                    </div>
                </form>
            </div>

            <!-- Alumni Form -->
            <div id="alumniForm" style="display: none;">
                <h3>Alumni Registration</h3>
                <form>
                    <div class="form-group">
                        <label for="alumni-name">Name</label>
                        <input type="text" id="alumni-name" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="alumni-graduated-year">Graduated Year</label>
                        <input type="number" id="alumni-graduated-year" placeholder="Enter your graduation year" min="1950" max="2030" required>
                    </div>
                    <div class="form-group">
                        <label for="alumni-company">Current Company</label>
                        <input type="text" id="alumni-company" placeholder="Enter your current company" required>
                    </div>
                    <div class="form-group">
                        <label for="alumni-company">Current Position in the Company</label>
                        <input type="text" id="alumni-company" placeholder="Enter your current position" required>
                    </div>
                    <div class="form-group">
                        <label for="alumni-email">Email</label>
                        <input type="email" id="alumni-email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="alumni-password">Password</label>
                        <input type="password" id="alumni-password" placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                        <label for="alumni-confirm-password">Confirm Password</label>
                        <input type="password" id="alumni-confirm-password" placeholder="Confirm your password" required>
                    </div>
                    <div class="form-buttons">
                        <button type="submit" class="submit-btn">Register</button>
                        <button type="reset" class="reset-btn">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const studentBtn = document.getElementById("studentBtn");
        const alumniBtn = document.getElementById("alumniBtn");
        const studentForm = document.getElementById("studentForm");
        const alumniForm = document.getElementById("alumniForm");

        studentBtn.addEventListener("click", () => {
            studentForm.style.display = "block";
            alumniForm.style.display = "none";
            studentBtn.classList.add("active");
            alumniBtn.classList.remove("active");
        });

        alumniBtn.addEventListener("click", () => {
            alumniForm.style.display = "block";
            studentForm.style.display = "none";
            alumniBtn.classList.add("active");
            studentBtn.classList.remove("active");
        });
    </script>
</body>
</html>