/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f9f9f9;
    color: #333;
}


/* General container styling */
.container {
    display: flex;
    max-width: 100%; /* Increase width */
    width: 100%;
    height: 100%; /* Increase height */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}


/* Image Side */
.image-side {
    flex: 1;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-side img {
    width: 100%;
    height: auto;
    max-width: 300px;
}

/* Form Side */
.form-side {
    flex: 1.2;
    padding: 30px;
    background: #fff;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.input-group input {
    flex: 1;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.input-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    outline: none;
}


/* Center the buttons container */
.buttons {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center the buttons horizontally */
    gap: 10px; /* Add space between buttons */
    margin: 15px 0; /* Adjust top and bottom spacing */
}

/* Button Styling */
#registerBtn, #loginBtn {
    background-color: #007bff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#registerBtn:hover, #loginBtn:hover {
    background-color: #0056b3;
}

/* Reset Button */
.reset-btn {
    background-color: #dc3545;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reset-btn:hover {
    background-color: #c82333;
}

/* Footer Links */
p {
    text-align: center;
    margin-top: 10px;
    color: #555;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        max-width: 100%;
    }

    .image-side {
        display: none;
    }

    .form-side {
        padding: 20px;
    }
}