<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Portal - Update Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .container {
      width: 50%;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group input[type="file"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="file"] {
      padding: 5px;
    }

    .form-group button {
      display: inline-block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .form-group small {
      color: #6c757d;
    }

    .profile-photo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .profile-photo img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 2px solid #007bff;
    }

    .profile-photo input[type="file"] {
      width: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Update Profile</h2>
    <form id="updateProfileForm">
      <div class="profile-photo">
        <img src="https://via.placeholder.com/100" alt="Profile Photo" id="profilePreview">
        <input type="file" id="profilePhoto" name="profilePhoto" accept="image/*" onchange="previewImage(event)">
      </div>

      <div class="form-group">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
      </div>

      <div class="form-group">
        <label for="graduatedYear">Graduated Year:</label>
        <input type="number" id="graduatedYear" name="graduatedYear" min="1900" max="2024" placeholder="Enter year of graduation" required>
      </div>

      <div class="form-group">
        <label for="currentCompany">Current Working Company:</label>
        <input type="text" id="currentCompany" name="currentCompany" placeholder="Enter company name" required>
      </div>

      <div class="form-group">
        <label for="resume">Upload Resume (Optional):</label>
        <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
        <small>Accepted formats: PDF, DOC, DOCX</small>
      </div>

      <div class="form-group">
        <button type="button" onclick="updateProfile()">Update Profile</button>
      </div>
    </form>
  </div>

  <script>
    function previewImage(event) {
      const reader = new FileReader();
      reader.onload = function () {
        const profilePreview = document.getElementById('profilePreview');
        profilePreview.src = reader.result;
      };
      reader.readAsDataURL(event.target.files[0]);
    }

    function updateProfile() {
      const fullName = document.getElementById('fullName').value;
      const graduatedYear = document.getElementById('graduatedYear').value;
      const currentCompany = document.getElementById('currentCompany').value;
      const resume = document.getElementById('resume').files[0];

      if (!fullName || !graduatedYear || !currentCompany) {
        alert('Please fill in all required fields!');
        return;
      }

      const profileData = {
        fullName: fullName,
        graduatedYear: graduatedYear,
        currentCompany: currentCompany,
        resumeUploaded: resume ? true : false
      };

      console.log('Profile Data:', profileData);
      alert('Profile updated successfully!');
    }
  </script>
</body>
</html>